if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

Plugin 'gmarik/Vundle.vim'

" vkchmck/im-coffee-script
" CoffeeScript support for vim
" https://github.com/kchmck/vim-coffee-script
Plugin 'kchmck/vim-coffee-script'

" tpope/vim-rails'
" rails.vim: Ruby on Rails power tools
" https://github.com/tpope/vim-rails
Plugin 'tpope/vim-rails'

" vim-ruby/vim-ruby
" Vim/Ruby Configuration Files
" https://github.com/vim-ruby/vim-ruby
Plugin 'vim-ruby/vim-ruby'

" Plugin 'vim-scripts/ctags.vim'
" Plugin 'sickill/vim-sunburst'

" elzr/vim-json
" A better JSON for Vim
" https://github.com/elzr/vim-json
Plugin 'elzr/vim-json'

" tpope/vim-dispatch
" dispatch.vim: asynchronous build and test dispatcher
" https://github.com/tpope/vim-dispatch
Plugin 'tpope/vim-dispatch'

" airblade/vim-gitgutter
" https://github.com/airblade/vim-gitgutter
" A Vim plugin which shows a git diff in the 'gutter' (sign column). It shows
" whether each line has been added, modified, and where lines have been removed.
" You can also stage and revert individual hunks.
" Plugin 'airblade/vim-gitgutter' " shows a git diff in the 'gutter' (sign column)

" kshenoy/vim-signature
" https://github.com/kshenoy/vim-signature
" Plugin to toggle, display and navigate marks
" Plugin 'kshenoy/vim-signature'

" kien/ctrlp.vim
" https://github.com/kien/ctrlp.vim
" Fuzzy file, buffer, mru, tag, etc finder.
Plugin 'kien/ctrlp.vim'

" altercation/vim-colors-solarized
" precision colorscheme for the vim text editor
" https://github.com/altercation/vim-colors-solarized
Plugin 'altercation/vim-colors-solarized'

" ngmy/vim-rubocop
" The Vim RuboCop plugin runs RuboCop and displays the results in Vim
" https://github.com/ngmy/vim-rubocop
Plugin 'ngmy/vim-rubocop'

" tpope/vim-surround
" https://github.com/tpope/vim-surround
" surround.vim: quoting/parenthesizing made simple
Plugin 'tpope/vim-surround'

" valloric/MatchTagAlways
" https://github.com/valloric/MatchTagAlways
" A Vim plugin that always highlights the enclosing html/xml tags
" Plugin 'valloric/MatchTagAlways'

" cakebaker/scss-syntax.vim
" https://github.com/cakebaker/scss-syntax.vim
" Vim syntax file for scss (Sassy CSS)
" Plugin 'JulesWang/css.vim' " necessary for Vim version < 7.4
Plugin 'cakebaker/scss-syntax.vim'

" vim-airline/vim-airline
" https://github.com/vim-airline/vim-airline
" lean & mean status/tabline for vim that's light as air
Plugin 'vim-airline/vim-airline'

" tpope/vim-fugitive
" https://github.com/tpope/vim-fugitive
" fugitive.vim: a Git wrapper so awesome, it should be illegal
Plugin 'tpope/vim-fugitive'

" scrooloose/nerdtree
" https://github.com/scrooloose/nerdtree
" A tree explorer plugin for vim.
Plugin 'scrooloose/nerdtree'

" scrooloose/syntastic
" https://github.com/scrooloose/syntastic
" Syntax checking hacks for vim
Plugin 'scrooloose/syntastic'

" tpope/vim-bundler
" https://github.com/tpope/vim-bundler
" bundler.vim: Lightweight support for Ruby's Bundler
Plugin 'tpope/vim-bundler'

" nyancat.vim - nyancat on vim
" https://github.com/koron/nyancat-vim
" nyancat-vim: nyancat.vim - nyancat on vim
Plugin 'koron/nyancat-vim'

" mtscout6/vim-cjsx
" Vim plugins for CJSX files (CoffeeScript with React JSX)
" https://github.com/mtscout6/vim-cjsx
Plugin 'mtscout6/vim-cjsx'

" pangloss/vim-javascript
" https://github.com/pangloss/vim-javascript
" Vastly improved Javascript indentation and syntax support in Vim.
Plugin 'pangloss/vim-javascript'

" mxw/vim-jsx
" https://github.com/mxw/vim-jsx
" Requires pangloss/vim-javascript
Plugin 'mxw/vim-jsx'

" vim-multiple-cursors
" https://github.com/terryma/vim-multiple-cursors
" vim-multiple-cursors: True Sublime Text style multiple selections for Vim
" Plugin 'terryma/vim-multiple-cursors'

" indentLine
" https://github.com/Yggdroot/indentLine
" indentLine: A vim plugin to display the indention levels with thin vertical
" lines.
Plugin 'Yggdroot/indentLine'

" Plugin 'godlygeek/csapprox'

" snipMate.vim aims to be a concise vim script that implements some of
" TextMate's snippets features in Vim.
" https://github.com/garbas/vim-snipmate
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'

" vim-diminactive
" https://github.com/blueyed/vim-diminactive
Plugin 'blueyed/vim-diminactive'

" vim-commentary
" https://github.com/tpope/vim-commentary
Plugin 'tpope/vim-commentary'

" wincent/terminus
" Enhanced terminal integration for Vim
" https://github.com/wincent/terminus
Plugin 'wincent/terminus'

" ferret
" https://github.com/wincent/ferret
" Enhanced multi-file search for Vim

" emmet-vim
" Emmet for vim: http://emmet.io/ http://mattn.github.io/emmet-vim
Plugin 'mattn/emmet-vim'

" tpope/vim-unimpaired
" https://github.com/tpope/vim-unimpaired
" unimpaired.vim: pairs of handy bracket mappings
Plugin 'tpope/vim-unimpaired'

" wellle/targets.vim
" Vim plugin that provides additional text objects.
" https://github.com/wellle/targets.vim
Plugin 'wellle/targets.vim'

" slim-template/vim-slim
" Syntax highlighting for VIM
" https://github.com/slim-template/vim-slim
Plugin 'slim-template/vim-slim'

" Thoughtbot

" thoughtbot/vim-rspec'
" Run Rspec specs from Vim
" https://github.com/thoughtbot/vim-rspec
" Plugin 'thoughtbot/vim-rspec'

" gilsondev/searchtasks.vim
" Plugin to search the labels often used as TODO, FIXME and XXX.
" https://github.com/gilsondev/searchtasks.vim
" Plugin 'gilsondev/searchtasks.vim'

" tpope/vim-eunuch
" eunuch.vim: helpers for UNIX
" https://github.com/tpope/vim-eunuch
Plugin 'tpope/vim-eunuch'

" elixir-lang/vim-elixir
" Vim configuration files for Elixir http://elixir-lang.org/
" https://github.com/elixir-lang/vim-elixir
Plugin 'elixir-lang/vim-elixir'

" mhinz/vim-startify
" The fancy start screen for Vim.
" https://github.com/mhinz/vim-startify
Plugin 'mhinz/vim-startify'

" flowtype/vim-flow
" A vim plugin for Flow.
" https://github.com/flowtype/vim-flow
Plugin 'flowtype/vim-flow'

" tpope/vim-repeat
" repeat.vim: enable repeating supported plugin maps with "."
" https://github.com/tpope/vim-repeat
Plugin 'tpope/vim-repeat'

" lfilho/cosco.vim
" VIM colon and semicolon insertion bliss
" https://github.com/lfilho/cosco.vim
" Plugin 'lfilho/cosco.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

syntax enable
filetype on
filetype indent on
filetype plugin on

